{
  "recommendations": [
    "aaron-bond.better-comments",
    "anteprimorac.html-end-tag-labels",
    "chakrounanas.turbo-console-log",
    "christian-kohler.npm-intellisense",
    "christian-kohler.path-intellisense",
    "dbaeumer.vscode-eslint",
    "deque-systems.vscode-axe-linter",
    "donjayamanne.githistory",
    "eamodio.gitlens",
    "ecmel.vscode-html-css",
    "editorconfig.editorconfig",
    "esbenp.prettier-vscode",
    "formulahendry.auto-rename-tag",
    "kamikillerto.vscode-colorize",
    "kisstkondoros.vscode-gutter-preview",
    "kruemelkatze.vscode-dashboard",
    "mathcale.theme-dracula-refined",
    "mhutchie.git-graph",
    "mikestead.dotenv",
    "mrmlnc.vscode-scss",
    "nucllear.vscode-extension-auto-import",
    "pkief.material-icon-theme",
    "shd101wyy.markdown-preview-enhanced",
    "simonsiefke.svg-preview",
    "streetsidesoftware.code-spell-checker",
    "vincaslt.highlight-matching-tag",
    "yoavbls.pretty-ts-errors",
  ]
}
